# Define ENV variables for development environment
LIGHT_DATABASE_URL="postgres://localhost/light_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="645d2a686985a0a6fcde37eb8e29c83aa23fe80c96af9ff0bca94c071b0f99ee"
